{
  "name": "cookies",
  "version": "1.0.0",
  "description": "This is example for cookie managment",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "start": "node ./bin/www"
  },
  "author": "Sai kumar",
  "license": "MIT"
}
